<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pete Thinkful</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
  <link href="style.css" rel="stylesheet" type="text/css">
</head>
<div >
  <h1> PETE THINKFUL | ARTIST </h1> 
<nav>
    <a href="#about">About | </a>
    <a href="#portfolio">Portfolio | </a>
    <a href="#contact">Contact</a>
</nav>
</div>
        <div>
          <img class="image-circle" src="images/pete-thinkful.png" alt="Pete Thinkful"> 
        </div>
  <main>
    <div>
      <section id="about">
 <h2>   About   </h2> 

<p> Hi! I'm Pete Thinkful </p> 

<p> I'm an artist living in Denver, Colorado.
As an artist, I'm interested in: </p> 
<ul> 
<li> Producing abstract art </li>
<li> Creating street graffiti art </li>
<li> Connecting with like-minded artists </li> 
</ul>
 <p> Please feel free to take a look at my website and feel free to contact me. </p> 
      </section>

 <h3> Pete's Background </h3>  

<p> After graduating college, I became an art teacher and worked with
beginners and professionals. I love art and my works have been
featured in major art galleries across the globe.</p>

<p> If you're looking to hire an artist or if you're an artist looking
for a collaborator for your next project, please reach out! I'm so
excited to work with other artists to create new art.</p>

   <hr>

<section id="portfolio">
      <h4>PORTFOLIO </h4>

     <h5>ABSTRACT RED</h5>

      <p>Vaporware wayfarers heirloom neutra disrupt. Activated charcoal
      waistcoat scenester hell of.</p>
        <div>
          <img src="images/abstract-red.png" alt="Abstract Red">
        </div>
</section>
      <h6>SPIRAL ZANY </h6> 

 <p> Sriracha portland taxidermy cronut messenger bag, vegan </p>
 <div> <img src="images/spiral-zany.png" alt="Spiral Zany">
        </div>

    <h2> MELTED RAINBOW </h2>

     <p> Edison bulb single-origin coffee snackwave, actually ennui locavore shabby chic forage.</p>
 <article>
        <div>
          <img src="images/melted-rainbow.png" alt="Melted Rainbow">
        </div>
 </article>

      <hr>
       <section id="contact">   
      <h3> Contact </h3>
     <p>I'd love to hear from you! Please feel free to contact or follow me:</p>
      <ol>
      <li>LinkedIn</li>
      <li> Instagram </li>
      <li> Pinterest </li>
      </ol>
      </section>

  <footer>
    <p>© Pete Thinkful. All rights reserved.</p>
  </footer>
</body>

</html>