/* The @import rule below imports the Playfair Display and Source Sans Pro fonts into the stylesheet. You don't have to edit this line.*/
@import url("https://fonts.googleapis.com/css2?family=Playfair+Display&family=Source+Sans+Pro:wght@400&display=swap");
a {
  color: #d62d20;
}
a:hover {
  color: #f77f00; /* Color change on hover */
}
#about{
  text-align: center;
}
body {
  background-color: #eae2b7;
  font-family: "Source Sans Pro", Tahoma, Geneva, Verdana, sans-serif;
    padding: 2px;
  .image-circle {
    border-radius: 50%;
  }  
}

h1, {
  font-family: "Playfair Display", Times, serif;
}
h2,{
  font-family: "Playfair Display", Times, serif;
}
h3 {
  font-family: "Playfair Display", Times, serif;
}

article { 

  padding: 50px 0;
}

article div {
  text-align: center;
  width: 100%;
}
 p {
  line-height: 1.5;
}

/* The div container constrains the content width within the main container to 600px */
div {
  margin: auto;
  width: 400px;
}


img {
  width: 100%;
  max-width: 200px;
  height: auto;
}

hr {
  border: 1px solid black;
}
#portfolio{
  text-align: center;  
 font-size: 18px;
}
#contact{
text-align: center;  
  font-size: 16px;
}
